# chat

./: .gitignore  gradle.properties  settings.gradle
Chat/: build.gradle  proguard-rules.pro
Chat/src/main/: AndroidManifest.xml
Chat/src/main/java/com/wang/chat/: ChatApplication.java
Chat/src/main/java/com/wang/chat/activity/: AboutActivity.java  BaseActivity.java  ConfigActivity.java  MainActivity.java
Chat/src/main/java/com/wang/chat/fragment/: AccountFragment.java  BaseFragment.java  ChooseFragment.java  OnInteractListener.java  ScanFragment.java  ServerFragment.java
Chat/src/main/java/com/wang/chat/qrcode/: DecodeHandler.java  ResultHandler.java  ResultListener.java
Chat/src/main/java/com/wang/chat/util/: ImmerseHelper.java  QrCodeGenerator.java  Util.java
Chat/src/main/java/com/wang/chat/view/: CameraPreview.java
Chat/src/main/res/drawable/: scan_frame.xml
Chat/src/main/res/layout/: fragment_account.xml  fragment_choose.xml  fragment_scan.xml  fragment_server.xml  main_layout.xml
Chat/src/main/res/menu/: menu_main.xml
Chat/src/main/res/values/: strings.xml  styles.xml
Chat/src/main/res/values-v21/: styles.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/chat/: ChatApplication.java
app/src/main/java/com/wang/chat/activity/: AboutActivity.java  AndroidDisplay.java  BaseActivity.java  ConfigActivity.java  Display.java  MainActivity.java
app/src/main/java/com/wang/chat/contract/: AccountContract.java  ChooseContract.java  EditAccountContract.java  ScanContract.java  ServerContract.java
app/src/main/java/com/wang/chat/custom/: CameraPreview.java
app/src/main/java/com/wang/chat/data/: JsonHelper.java  ProfileManager.java  RetrofitGenerator.java
app/src/main/java/com/wang/chat/data/bean/: Message.java
app/src/main/java/com/wang/chat/data/network/test/: Contributor.java  GitHubClient.java  GitHubService.java  TestRetrofit.java
app/src/main/java/com/wang/chat/display/: AboutDisplay.java  BaseDisplay.java  MainDisplay.java
app/src/main/java/com/wang/chat/exception/: CrashActivity.java  CrashHandler.java
app/src/main/java/com/wang/chat/fragment/: AboutFragment.java  AccountFragment.java  BaseFragment.java  BaseView.java  ChooseFragment.java  MainFragment.java  ScanFragment.java  ServerFragment.java
app/src/main/java/com/wang/chat/model/: JsonHelper.java  ProfileManager.java  RetrofitGenerator.java
app/src/main/java/com/wang/chat/model/bean/: Message.java  MessageBean.java
app/src/main/java/com/wang/chat/model/network/test/: Contributor.java  GitHubService.java  TestRetrofit.java
app/src/main/java/com/wang/chat/model/websocket/: ServerStateListener.java  WebSocketClientImpl.java  WebSocketServerImpl.java  WebsocketServerManager.java
app/src/main/java/com/wang/chat/presenter/: AccountPresenter.java  BasePresenter.java  EditAccountPresenter.java  ServerPresenter.java
app/src/main/java/com/wang/chat/test/: DrawerLayout.java  TestActivity.java  Tester.java
app/src/main/java/com/wang/chat/ui/main/: MainActivity.java
app/src/main/java/com/wang/chat/util/: NetworkUtil.java  Util.java
app/src/main/java/com/wang/chat/view/: BaseView.java  CameraPreview.java  FootView.java  HeadView.java  MaskView.java
app/src/main/java/com/wang/chat/view/custom/: CameraPreview.java  DrawerLayout.java  TestLayout.java
app/src/main/java/com/wang/chat/view/fragment/: AccountFragment.java  BaseFragment.java  ChooseFragment.java  ScanFragment.java  ServerFragment.java
app/src/main/java/com/wang/chatlib/: ChatApplication.java
app/src/main/java/com/wang/chatlib/activity/: AboutActivity.java  BaseActivity.java  ConfigActivity.java  MainActivity.java
app/src/main/java/com/wang/chatlib/display/: AboutDisplay.java  BaseDisplay.java  MainDisplay.java
app/src/main/java/com/wang/chatlib/fragment/: AboutFragment.java  AccountFragment.java  BaseFragment.java  ChooseFragment.java  ScanFragment.java  ServerFragment.java
app/src/main/java/com/wang/chatlib/view/: CameraPreview.java  MaskView.java
app/src/main/res/drawable/: tab_button.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_config.xml  activity_crash.xml  activity_main.xml  activity_test.xml  content_main.xml  frag_main.xml  fragment_about.xml  fragment_account.xml  fragment_choose.xml  fragment_scan.xml  fragment_server.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs_camera_preview.xml  colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
captures/: com.wang.chat_2016.08.10_17.47.li  com.wang.chat_2016.08.10_17.47.txt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/wang/chat/: ApplicationTest.java
lib/src/androidTest/java/com/wang/chatlib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/wang/chat/: Display.java
lib/src/main/java/com/wang/chat/presenter/: AboutPresenter.java  BasePresenter.java  BaseUiPresenter.java  MainPresenter.java
lib/src/main/java/com/wang/chat/qrcode/: DecodeThread.java
lib/src/main/java/com/wang/chat/util/: FileUtil.java  InfoUtil.java
lib/src/main/java/com/wang/chatlib/: Display.java
lib/src/main/java/com/wang/chatlib/presenter/: AboutPresenter.java  BasePresenter.java  BaseUiPresenter.java  MainPresenter.java
lib/src/main/java/com/wang/chatlib/qrcode/: DecodeHandler.java  ResultHandler.java  ResultListener.java
lib/src/main/java/com/wang/chatlib/util/: AppUtil.java  DateUtil.java  FileUtil.java  ImmerseHelper.java  NetworkUtil.java  QRCodeGenerator.java  Util.java
websocket/: .travis.yml
