<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp"
        >
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
            >
        <TextView android:layout_width="100dp"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:text="@string/server_ip"
                />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/server_ip"
                />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
            >
        <TextView android:layout_width="100dp"
                  android:layout_height="wrap_content"
                  android:text="@string/server_port"
                  android:textStyle="bold"
                />
        <EditText android:layout_width="120dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/server_port"
                  android:hint="@string/server_port_hint"
                  android:inputType="numberSigned"
                />
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >
        <ImageView android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:id="@+id/server_qrcode"
                   android:background="@android:color/holo_green_dark"
                />
    </RelativeLayout>

</LinearLayout>