<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.wang.chat.view.HeadView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_green_dark"
            android:id="@+id/head"
            >
    </com.wang.chat.view.HeadView>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/fragment_content"
            >
    </FrameLayout>


    <com.wang.chat.view.FootView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/holo_green_dark"
            android:id="@+id/foot"
            android:orientation="horizontal"
            >
        <ImageButton android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:id="@+id/btnChats"
                     android:background="@drawable/tab_button"
                />
        <ImageButton android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:id="@+id/btnContacts"
                     android:background="@drawable/tab_button"
                />
        <ImageButton android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:id="@+id/btnSettings"
                     android:background="@drawable/tab_button"
                />
    </com.wang.chat.view.FootView>
</LinearLayout>